ccopy_reg
_reconstructor
p1
(cpetram.mfem_model
MFEM_ModelRoot
p2
c__builtin__
object
p3
NtRp4
((lp5
(S'General'
p6
g1
(cpetram.mfem_model
MFEM_GeneralRoot
p7
g3
NtRp8
((l(lp9
(S'sel_readonly'
p10
I00
tp11
a(S'enabled'
p12
I01
tp13
a(S'dataset'
p14
(dp15
tp16
a(S'debug_level'
p17
I1
tp18
a(S'sel_index'
p19
(lp20
S'remaining'
p21
atp22
a(S'ns_string'
p23
S'import numpy as np\nr = [1, 0.5, 1., 0.5, 1, 0.5, 1, 0.5, 1., 0.5]\nstar_x = np.array([r[i]*cos(i/10.*pi*2) for i in range(10)])\nstar_y = np.array([r[i]*sin(i/10.*pi*2) for i in range(10)])\nstar_z = np.array([0]*10)\n\nfrom petram.helper.variables import variable\n@variable.array(complex = False, shape = (2,))\ndef c_diff(x, y):\n    \n    c = x/np.sqrt(x**2 + y**2)\n    s = -y/np.sqrt(x**2 + y**2)\n\n    a = 1.0\n    b = 100.0\n    return [[a*c*c + b*s*s, (b-a)*c*s], \n            [(b-a)*c*s, a*s*s + b*c*c]]'
p24
tp25
a(S'init_attr'
p26
I01
tp27
a(S'ns_name'
p28
S'global'
p29
tp30
atbtp31
a(S'Geometry'
p32
g1
(cpetram.geom.geom_model
MFEM_GeomRoot
p33
g3
NtRp34
((lp35
(S'GmshGeom1'
p36
g1
(cpetram.geom.gmsh_geom_model
GmshGeom
p37
g3
NtRp38
((lp39
(S'Point1'
p40
g1
(cpetram.geom.gmsh_primitives
Point
p41
g3
NtRp42
((l(lp43
(S'zarr_txt'
p44
S'0.0'
p45
tp46
a(S'lcar'
p47
S'0.0'
p48
tp49
a(S'xarr_txt'
p50
g45
tp51
a(g14
Ntp52
a(g19
(lp53
g21
atp54
a(S'yarr_txt'
p55
g45
tp56
a(g10
I00
tp57
a(S'geom_timestamp'
p58
I0
tp59
a(g26
I01
tp60
a(S'geom_finalized'
p61
I00
tp62
a(S'xarr'
p63
g45
tp64
a(S'lcar_txt'
p65
F0
tp66
a(S'zarr'
p67
g45
tp68
a(g12
I01
tp69
a(S'yarr'
p70
g45
tp71
a(g23
Ntp72
a(g28
Ntp73
atbtp74
a(S'Polygon1'
p75
g1
(cpetram.geom.gmsh_primitives
Polygon
p76
g3
NtRp77
((l(lp78
(g44
S'star_z'
p79
tp80
a(g47
S'0.0'
p81
tp82
a(g50
S'star_x'
p83
tp84
a(g14
Ntp85
a(g19
(lp86
g21
atp87
a(g55
S'star_y'
p88
tp89
a(g10
I00
tp90
a(g58
I0
tp91
a(g26
I01
tp92
a(g61
I00
tp93
a(g63
g83
tp94
a(g65
g81
tp95
a(g67
g79
tp96
a(g12
I01
tp97
a(g70
g88
tp98
a(g23
Ntp99
a(g28
Ntp100
atbtp101
a(lp102
(g10
I00
tp103
a(g12
I01
tp104
a(g14
Ntp105
a(g19
(lp106
g21
atp107
a(g23
Ntp108
a(g58
I0
tp109
a(g26
I01
tp110
a(g28
Ntp111
a(g61
I00
tp112
atbtp113
a(lp114
(g10
I00
tp115
a(g12
I01
tp116
a(g14
Ntp117
a(g19
(lp118
g21
atp119
a(g23
Ntp120
a(g58
I0
tp121
a(g26
I01
tp122
a(g28
Ntp123
a(g61
I00
tp124
atbtp125
a(S'Mesh'
p126
g1
(cpetram.mfem_model
MFEM_MeshRoot
p127
g3
NtRp128
((lp129
(S'GmshMesh1'
p130
g1
(cpetram.mesh.gmsh_mesh_model
GmshMesh
p131
g3
NtRp132
((lp133
(S'CharacteristicLength1'
p134
g1
(cpetram.mesh.gmsh_mesh_actions
CharacteristicLength
p135
g3
NtRp136
((l(lp137
(g10
I00
tp138
a(S'cl'
p139
S'0.15'
p140
tp141
a(g12
I01
tp142
a(S'cl_txt'
p143
g140
tp144
a(S'geom_id'
p145
S'1'
tp146
a(S'geom_id_txt'
p147
S'1'
tp148
a(g23
Ntp149
a(g26
I01
tp150
a(g19
(lp151
S'remaining'
p152
atp153
a(g14
Ntp154
a(g28
Ntp155
atbtp156
a(S'FreeFace1'
p157
g1
(cpetram.mesh.gmsh_mesh_actions
FreeFace
p158
g3
NtRp159
((l(lp160
(S'clmin'
p161
S''
tp162
a(g14
Ntp163
a(S'clmax_txt'
p164
S'0.1'
p165
tp166
a(g19
(lp167
g152
atp168
a(S'clmax'
p169
g165
tp170
a(g145
S'12'
p171
tp172
a(g10
I00
tp173
a(g26
I01
tp174
a(S'embed_p_txt'
p175
S'1'
tp176
a(S'embed_l'
p177
S''
tp178
a(g147
g171
tp179
a(S'embed_p'
p180
S'1'
tp181
a(S'embed_l_txt'
p182
S''
tp183
a(g12
I01
tp184
a(S'clmin_txt'
p185
S''
tp186
a(g23
Ntp187
a(g28
Ntp188
atbtp189
a(lp190
(S'algorithm'
p191
S'default'
p192
tp193
a(g161
S'1.0'
p194
tp195
a(g10
I00
tp196
a(g169
S'1.0'
p197
tp198
a(S'geom_group'
p199
S'GmshGeom1'
p200
tp201
a(g58
I-1
tp202
a(g12
I01
tp203
a(g14
Ntp204
a(S'algorithm3d'
p205
S'default'
p206
tp207
a(g23
Ntp208
a(g26
I01
tp209
a(g164
g197
tp210
a(g19
(lp211
g152
atp212
a(g28
Ntp213
a(g185
g194
tp214
atbtp215
a(S'MeshGroup1'
p216
g1
(cpetram.mesh.mesh_model
MeshGroup
p217
g3
NtRp218
((lp219
(S'MeshFile1'
p220
g1
(cpetram.mesh.mesh_model
MeshFile
p221
g3
NtRp222
((l(lp223
(g10
I00
tp224
a(g12
I01
tp225
a(S'fix_orientation'
p226
I01
tp227
a(g14
Ntp228
a(S'refine'
p229
I1
tp230
a(g23
Ntp231
a(S'path'
p232
S'GmshMesh1.msh'
p233
tp234
a(S'generate_edges'
p235
I1
tp236
a(g26
I01
tp237
a(g19
(lp238
S'remaining'
p239
atp240
a(g28
Ntp241
atbtp242
a(S'UniformRefinement1'
p243
g1
(cpetram.mesh.mesh_model
UniformRefinement
p244
g3
NtRp245
((l(lp246
(g10
I00
tp247
a(g12
I01
tp248
a(g14
Ntp249
a(g19
(lp250
S'remaining'
p251
atp252
a(g23
Ntp253
a(g26
I01
tp254
a(S'num_refine'
p255
S'1'
tp256
a(g28
Ntp257
atbtp258
a(lp259
(g10
I00
tp260
a(g12
I01
tp261
a(g19
(lp262
g239
atp263
a(g26
I01
tp264
atbtp265
a(lp266
(g10
I00
tp267
a(g12
I01
tp268
a(g19
(lp269
g21
atp270
a(g26
I01
tp271
atbtp272
a(S'Phys'
p273
g1
(cpetram.mfem_model
MFEM_PhysRoot
p274
g3
NtRp275
((lp276
(S'Coeff2D1'
p277
g1
(cpetram.phys.coeff2d.coeff2d_model
Coeff2D
p278
g3
NtRp279
((lp280
(S'Domain'
p281
g1
(cpetram.phys.coeff2d.coeff2d_model
Coeff2D_DefDomain
p282
g3
NtRp283
((lp284
(S'Diffusion1'
p285
g1
(cpetram.phys.coeff2d.coeff2d_domains
Coeff2D_Diffusion
p286
g3
NtRp287
((l(lp288
(S'c_yx_txt'
p289
S'0.0'
p290
tp291
a(S'T_init_txt'
p292
S'0.0'
p293
tp294
a(g14
Ntp295
a(S'use_m_c'
p296
I01
tp297
a(S'T_init'
p298
g293
tp299
a(S'nl_config'
p300
(I00
(dtp301
tp302
a(g19
(lp303
S'1'
atp304
a(S'c_m_txt'
p305
S'=c_diff'
p306
tp307
a(S'c_yy'
p308
S'1.0'
p309
tp310
a(S'c_yx'
p311
g290
tp312
a(S'c_xx_txt'
p313
S'1.0'
p314
tp315
a(g10
I00
tp316
a(g26
I01
tp317
a(S'c_m'
p318
g306
tp319
a(S'c_yy_txt'
p320
g309
tp321
a(S'use_u_init'
p322
I00
tp323
a(S'c_xy_txt'
p324
S'0.0'
p325
tp326
a(S'u_init_txt'
p327
S'0.0'
p328
tp329
a(S'use_T_init'
p330
I00
tp331
a(g12
I01
tp332
a(S'u_init'
p333
g328
tp334
a(S'c_xx'
p335
g314
tp336
a(S'c_xy'
p337
g325
tp338
a(g23
Ntp339
a(g28
Ntp340
atbtp341
a(S'Source1'
p342
g1
(cpetram.phys.coeff2d.coeff2d_domains
Coeff2D_Source
p343
g3
NtRp344
((l(lp345
(S'f2'
p346
S'0.0'
p347
tp348
a(g292
F0
tp349
a(g14
Ntp350
a(S'f_txt'
p351
S'1.0'
p352
tp353
a(g298
S'0.0'
p354
tp355
a(g300
(I00
(dtp356
tp357
a(g19
(lp358
S'1'
atp359
a(g327
S'0.0'
p360
tp361
a(g10
I00
tp362
a(g26
I01
tp363
a(g322
I00
tp364
a(g330
I00
tp365
a(S'f'
g352
tp366
a(g12
I00
tp367
a(g333
g360
tp368
a(g23
Ntp369
a(g28
Ntp370
a(S'f2_txt'
p371
F0
tp372
atbtp373
a(lp374
(g10
I01
tp375
a(g12
I01
tp376
a(g14
Ntp377
a(g19
(lp378
S'remaining'
p379
atp380
a(g23
Ntp381
a(g26
I01
tp382
a(g28
Ntp383
a(g300
(I00
(dtp384
tp385
atbtp386
a(S'Boundary'
p387
g1
(cpetram.phys.coeff2d.coeff2d_model
Coeff2D_DefBdry
p388
g3
NtRp389
((lp390
(S'Zero1'
p391
g1
(cpetram.phys.coeff2d.coeff2d_bdries
Coeff2D_Zero
p392
g3
NtRp393
((l(lp394
(g292
S'0.0'
p395
tp396
a(g14
Ntp397
a(g298
g395
tp398
a(g300
(I00
(dtp399
tp400
a(g19
(lp401
S'remaining'
p402
atp403
a(g327
F0
tp404
a(g10
I00
tp405
a(g26
I01
tp406
a(g322
I00
tp407
a(g330
I00
tp408
a(g12
I01
tp409
a(g333
S'0.0'
p410
tp411
a(g23
Ntp412
a(g28
Ntp413
atbtp414
a(lp415
(g10
I00
tp416
a(g12
I01
tp417
a(g14
Ntp418
a(g19
(lp419
g379
atp420
a(g23
Ntp421
a(g26
I01
tp422
a(g28
Ntp423
a(g300
(I00
(dtp424
tp425
atbtp426
a(S'Point'
p427
g1
(cpetram.phys.coeff2d.coeff2d_model
Coeff2D_DefPoint
p428
g3
NtRp429
((lp430
(S'PointSource1'
p431
g1
(cpetram.phys.coeff2d.coeff2d_points
Coeff2D_PointSource
p432
g3
NtRp433
((l(lp434
(S'x_delta'
p435
S'0.0'
p436
tp437
a(S's_delta_txt'
p438
S'1.0'
p439
tp440
a(g14
Ntp441
a(g298
S'0.0'
p442
tp443
a(g300
(I00
(dtp444
tp445
a(g19
(lp446
S'1'
atp447
a(g10
I00
tp448
a(g26
I01
tp449
a(S's_delta'
p450
g439
tp451
a(g292
g442
tp452
a(S'y_delta'
p453
S'0.0'
p454
tp455
a(g330
I00
tp456
a(S'y_delta_txt'
p457
g454
tp458
a(S'x_delta_txt'
p459
g436
tp460
a(g12
I00
tp461
a(g23
Ntp462
a(g28
Ntp463
atbtp464
a(S'PointValue1'
p465
g1
(cpetram.phys.coeff2d.coeff2d_points
Coeff2D_PointValue
p466
g3
NtRp467
((l(lp468
(g435
S'[0.3*cos(i/5.*2*pi) for i in range(5)]'
p469
tp470
a(g292
S'0.0'
p471
tp472
a(g14
Ntp473
a(g298
g471
tp474
a(g300
(I00
(dtp475
tp476
a(g19
S'all'
p477
tp478
a(g10
I00
tp479
a(g26
I01
tp480
a(g453
S'[0.3*sin(i/5.*2*pi) for i in range(5)]'
p481
tp482
a(g330
I00
tp483
a(g457
g481
tp484
a(g459
g469
tp485
a(S'value_txt'
p486
S'[1.0, 1.0, 1.0, 0.5, 0.5]'
p487
tp488
a(g12
I01
tp489
a(S'value'
p490
g487
tp491
a(g23
Ntp492
a(g28
Ntp493
atbtp494
a(lp495
(g10
I00
tp496
a(g12
I01
tp497
a(g14
Ntp498
a(g19
(lp499
S''
atp500
a(g23
Ntp501
a(g26
I01
tp502
a(g28
Ntp503
a(g300
(I00
(dtp504
tp505
atbtp506
a(S'Pair'
p507
g1
(cpetram.phys.coeff2d.coeff2d_model
Coeff2D_DefPair
p508
g3
NtRp509
((l(lp510
(S'src_index'
p511
(lp512
tp513
a(g10
I00
tp514
a(g12
I01
tp515
a(g14
Ntp516
a(g19
(lp517
tp518
a(g23
Ntp519
a(g26
I01
tp520
a(g28
Ntp521
a(g300
(I00
(dtp522
tp523
atbtp524
a(lp525
(g14
Ntp526
a(g300
(I00
(dtp527
tp528
a(g19
S'all'
p529
tp530
a(g10
I00
tp531
a(g26
I01
tp532
a(S'ind_vars'
p533
S'x, y'
p534
tp535
a(S'mesh_idx'
p536
L0L
tp537
a(S'dep_vars_base_txt'
p538
S'T'
tp539
a(S'dim'
p540
I2
tp541
a(S'dep_vars_suffix'
p542
S''
tp543
a(g12
I01
tp544
a(S'element'
p545
S'H1_FECollection'
p546
tp547
a(g23
Ntp548
a(g28
Ntp549
a(S'order'
p550
L2L
tp551
atbtp552
a(lp553
(g10
I00
tp554
a(g12
I01
tp555
a(g19
(lp556
g21
atp557
a(g26
I01
tp558
atbtp559
a(S'InitialValue'
p560
g1
(cpetram.mfem_model
MFEM_InitRoot
p561
g3
NtRp562
((l(lp563
(g10
I00
tp564
a(g12
I01
tp565
a(g19
(lp566
g21
atp567
a(g26
I01
tp568
atbtp569
a(S'Solver'
p570
g1
(cpetram.mfem_model
MFEM_SolverRoot
p571
g3
NtRp572
((lp573
(S'StdSolver1'
p574
g1
(cpetram.solver.std_solver_model
StdSolver
p575
g3
NtRp576
((lp577
(S'MUMPS1'
p578
g1
(cpetram.solver.mumps_model
MUMPS
p579
g3
NtRp580
((l(lp581
(S'blr_drop'
p582
F0
tp583
a(S'log_level'
p584
L1L
tp585
a(S'out_of_core'
p586
I00
tp587
a(g10
I00
tp588
a(S'ordering'
p589
S'auto'
p590
tp591
a(g12
I00
tp592
a(S'write_mat'
p593
I01
tp594
a(g19
(lp595
S'remaining'
p596
atp597
a(g26
I01
tp598
a(S'error_ana'
p599
Vnone
p600
tp601
a(S'central_mat'
p602
I00
tp603
a(S'use_blr'
p604
I00
tp605
atbtp606
a(S'GMRES1'
p607
g1
(cpetram.solver.gmres_model
GMRES
p608
g3
NtRp609
((l(lp610
(S'reltol'
p611
F1e-10
tp612
a(S'abstol'
p613
F9.9999999999999995e-07
tp614
a(g584
L0L
tp615
a(g10
I00
tp616
a(S'printit'
p617
I1
tp618
a(g12
I01
tp619
a(S'preconditioner'
p620
S''
tp621
a(g593
I00
tp622
a(g19
(lp623
S'remaining'
p624
atp625
a(S'maxiter'
p626
L8000L
tp627
a(g26
I01
tp628
a(S'kdim'
p629
L200L
tp630
atbtp631
a(lp632
(g10
I00
tp633
a(S'phys_model'
p634
S'Coeff2D1'
p635
tp636
a(S'init_only'
p637
I00
tp638
a(S'clear_wdir'
p639
I00
tp640
a(S'init_setting'
p641
S''
tp642
a(g19
(lp643
g596
atp644
a(g26
I01
tp645
a(S'assemble_real'
p646
I01
tp647
a(g12
I01
tp648
atbtp649
a(lp650
(g10
I00
tp651
a(g12
I01
tp652
a(g19
(lp653
g21
atp654
a(g26
I01
tp655
atbtp656
a(lp657
(S'root_path'
p658
S'/var/folders/pn/_lgs5ycs6vs0y2j8v0y1fw0r0000gn/T/piscope_shiraiwa/pid13991/.###ifigure_Users_shiraiwa_piscope_projects_PetraM_example_gmres.pfz/proj/model1/mfem'
p659
tp660
a(g12
I01
tp661
a(g26
I01
tp662
atb.