\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear system construction strategy}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EM Modules}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3D frequency domain(EM3D)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Weakform of the Maxwell's equation}{3}}
\newlabel{em3d_weak}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Anisotropic media}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}External current source}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}PMC (perfect magnetic conductor)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}PEC (perfect electric conductor/electric field BC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Surface Current}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Port}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Periodic (Floquet-Bloch) BC}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Axisymmetric frequency domain(EM2Da)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Weakform of the Maxwell's equation}{4}}
\newlabel{em2da_weak}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anisotropic media}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PMC (perfect magnetic conductor)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}PEC (perfect electric conductor/electric field BC}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thermal Modules}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}3D static (TH3Ds)}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cross-Physics Coupling}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
